body {
    background: #c9ced0;
}
.header.content {
    padding: 0 !important;
}
.page-header {
    height: 121px;
    margin: 0 !important;
}
.logo{
    padding-top: 16px;
    padding-left: 45px;
    padding-bottom: 36px;
}
.nav-bar{
    position: absolute;
    //z-index: 999;
}
.nav-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
}
.nav-bar li{
    float: left;
    margin-bottom: 0 !important;
}
.nav-bar li:first-child{
    padding-left: 60px;
}
.nav-bar li a{
    float: left;
    text-align: center;
    text-transform: uppercase;
    color: white;
    display: inline-block;
    padding: 25px 20px;
    text-decoration: none;
}
.nav-bar a:hover{
    background-color: #051d26;
    color: #302f2f;
}

.banner{
    //position: absolute;
    //padding-top: 121px;
    width: 100%;
}


